# my-webflux-mcp-client

./: README.md  pom.xml
src/main/java/com/example/client/config/: OllamaConfig.java  SwaggerConfig.java
src/main/java/com/example/client/controller/: ChatController.java
src/main/java/com/example/client/service/: ChatService.java
src/main/resources/: application.properties
